plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
android {
    // ... other configurations

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

android {
    namespace 'com.aountech.heartdiseasesprediction'
    compileSdk 33

    defaultConfig {
        applicationId "com.aountech.heartdiseasesprediction"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
    implementation 'com.google.firebase:firebase-messaging:23.3.0'
    implementation 'com.google.firebase:firebase-firestore:24.9.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.airbnb.android:lottie:3.4.1'

//    implementation 'com.github.Chrisvin:LiquidSwipe:1.3'

    //firebase
    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
//    implementation(platform("com.google.firebase:firebase-bom:33.0.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-auth")
    //intuit multi screen sizes
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    //rounded imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.tensorflow:tensorflow-lite:2.12.0'

    // Dependency FirebaseUI for Firebase Firestore Database
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'

    // Dependency for Firebase REaltime Database
    implementation 'com.google.firebase:firebase-database:20.3.0'

//    implementation 'com.cuberto:liquid-swipe:1.0.0'
    implementation 'com.airbnb.android:lottie:3.4.2'
//    implementation 'com.github.Chrisvin:LiquidSwipe:1.3.0'


}